<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent"
        tools:context=".ui.weather.current.CurrentWeatherFragment">

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Group
            android:id="@+id/group_loading"
            android:layout_width="wrap_content"
            app:constraint_referenced_ids="progressbar_loading, textview_loading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"/>

    <ProgressBar
            android:id="@+id/progressbar_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    />

    <TextView
            android:id="@+id/textview_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintTop_toBottomOf="@id/progressbar_loading"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"/>

    <TextView
            android:id="@+id/textview_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.043"
            app:layout_constraintHorizontal_bias="0.017"
            tools:text="Patchy rain possible"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"/>


    <ImageView
            android:id="@+id/imageview_condition_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHorizontal_bias="0.593"
            app:layout_constraintVertical_bias="0.207"
            app:layout_constraintWidth_percent="0.25"
            tools:src="@drawable/ic_weather_sunny"
            tools:tint="#f9a920"/>

    <TextView
            android:id="@+id/textview_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@id/imageview_condition_icon"
            app:layout_constraintBottom_toBottomOf="@id/imageview_condition_icon"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintHorizontal_bias="0"
            tools:text="25.0ºC"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"/>

    <TextView
            android:id="@+id/textview_feels_like_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="@id/textview_temperature"
            app:layout_constraintEnd_toEndOf="@id/textview_temperature"
            app:layout_constraintTop_toBottomOf="@id/textview_temperature"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias="0.423"
            tools:text="Feels like 20.4ºC"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

    <TextView
            android:id="@+id/textview_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/textview_temperature"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintHorizontal_bias="0.031"
            tools:text="Wind: SE, 5.3m/s"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

    <TextView
            android:id="@+id/textview_precipitation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/textview_temperature"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_wind"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias="0.031"
            tools:text="Precipitation: 5mm"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

    <TextView
            android:id="@+id/textview_visibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/textview_temperature"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_precipitation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias="0.031"
            tools:text="Visibility: 20km"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

</androidx.constraintlayout.widget.ConstraintLayout>